# -----------------------------
# Stage 1: Build React App
# -----------------------------
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# -----------------------------
# Stage 2: Nginx Runtime
# -----------------------------
FROM nginx:alpine

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

COPY nginx.conf /etc/nginx/conf.d/

# Copy built static files
COPY --from=builder /app/build /usr/share/nginx/html

# Non-root user
RUN addgroup -S nginxgroup && adduser -S nginxuser -G nginxgroup
USER nginxuser

EXPOSE 80

HEALTHCHECK CMD wget --spider http://localhost || exit 1
